"afghanistan",
"africa",
"albania",
"algeria",
"angola",
"antarctica",
"argentina",
"armenia",
"asia",
"asia-pacific",
"australia",
"austria",
"azerbaijan",
"bahamas",
"bahrain",
"bangladesh",
"belarus",
"belgium",
"belize",
"benin",
"bermuda",
"bhutan",
"bolivia",
"bosnia-herzegovina",
"botswana",
"brazil",
"brunei",
"bulgaria",
"burkina-faso",
"burundi",
"cambodia",
"cameroon",
"canada",
"cape-verde",
"central-african-republic",
"chad",
"chile",
"china",
"colombia",
"comoros",
"costa-rica",
"croatia",
"cuba",
"cyprus",
"czech-republic",
"democratic-republic-of-the-congo",
"denmark",
"djibouti",
"doklam",
"dominica",
"dominican-republic",
"east-timor",
"ecuador",
"egypt",
"el-salvador",
"equatorial-guinea",
"eritrea",
"estonia",
"eswatini",
"ethiopia",
"europe",
"fiji",
"finland",
"france",
"gabon",
"georgia",
"germany",
"ghana",
"greece",
"grenada",
"guatemala",
"guinea",
"guinea-bissau",
"guyana",
"haiti",
"honduras",
"hong-kong",
"hungary",
"iceland",
"india",
"indonesia",
"iran",
"iraq",
"ireland",
"isle-of-man",
"israel",
"italy",
"ivory-coast",
"jamaica",
"japan",
"jordan",
"kashmir",
"kazakhstan",
"kenya",
"kiribati",
"kosovo",
"kuwait",
"kyrgyzstan",
"laos",
"latin-america",
"latvia",
"lebanon",
"lesotho",
"liberia",
"libya",
"lithuania",
"luxembourg",
"macau",
"madagascar",
"malawi",
"malaysia",
"maldives",
"mali",
"malta",
"marshall-islands",
"mauritania",
"mauritius",
"mexico",
"middle-east",
"moldova",
"monaco",
"mongolia",
"montenegro",
"morocco",
"mozambique",
"myanmar",
"nagorno-karabakh",
"namibia",
"nauru",
"nepal",
"netherlands",
"new-caledonia",
"new-zealand",
"nicaragua",
"niger",
"nigeria",
"niue",
"north-korea",
"north-macedonia",
"norway",
"oman",
"pakistan",
"palau",
"palestine",
"panama",
"papua-new-guinea",
"paraguay",
"peru",
"philippines",
"poland",
"portugal",
"puerto-rico",
"qatar",
"republic-of-the-congo",
"romania",
"russia",
"rwanda",
"saint-kitts-and-nevis",
"saint-vincent-and-the-grenadines",
"samoa",
"sao-tome-and-principe",
"saudi-arabia",
"senegal",
"serbia",
"seychelles",
"sierra-leone",
"singapore",
"slovakia",
"slovenia",
"solomon-islands",
"somalia",
"south-africa",
"south-korea",
"south-sudan",
"spain",
"sri-lanka",
"sudan",
"suriname",
"sweden",
"switzerland",
"syria",
"taiwan",
"tajikistan",
"tanzania",
"thailand",
"the-gambia",
"tibet",
"togo",
"tokelau",
"tonga",
"trinidad-and-tobago",
"tunisia",
"turkey",
"turkmenistan",
"tuvalu",
"uganda",
"ukraine",
"united-arab-emirates",
"united-kingdom",
"united-states",
"uruguay",
"us-&-canada",
"uzbekistan",
"vanuatu",
"vatican",
"venezuela",
"vietnam",
"wales",
"western-sahara",
"yemen",
"zambia",
"zimbabwe"
